spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Db config
spring.datasource.url=jdbc:postgresql://ec2-18-214-214-252.compute-1.amazonaws.com:5432/d572n33v31cggm
spring.datasource.username=kbewqohitvbdgn
spring.datasource.password=fc9ea6f273345c69cd8d3512ab95a31f59ce5b7ffd77345ce57e2b23d725a673

#hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#start-up resolver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


